image: node:12.19

definitions:
  steps:
    - step: &build
        name: build
        image: docker:20.10.3
        services:
          - docker
        caches:
          - docker
        script:
          - apk add bash git
          - |
            export PATH="$PATH:`pwd`/auto-build-image/src/bin/"
            export DOCKER_REGISTRY=public.ecr.aws/e2s7v1k5
            export LONG_COMMIT_SHA=$(git rev-parse HEAD)
            auto_build aws_configure
            auto_build docker_login

            images=auto-deploy-image,auto-build-image
            for i in ${images//,/ }; do
              registry_image=${REGISTRY_IMAGE:-"$DOCKER_REGISTRY/$i"}

              cd $i
              docker build --pull -t "$registry_image:$LONG_COMMIT_SHA" .
              docker push "$registry_image:$LONG_COMMIT_SHA"

              ## Create next tag
              docker tag "$registry_image:$LONG_COMMIT_SHA" "$registry_image:next"
              docker push "$registry_image:next"
              cd -
            done
    - step: &publish
        name: build
        image: docker:20.10.3
        services:
          - docker
        caches:
          - docker
        script:
          - apk add bash git
          - |
            export PATH="$PATH:`pwd`/auto-build-image/src/bin/"
            export DOCKER_REGISTRY=public.ecr.aws/e2s7v1k5
            export LONG_COMMIT_SHA=$(git rev-parse HEAD)
            auto_build aws_configure
            auto_build docker_login

            images=auto-deploy-image,auto-build-image
            for i in ${images//,/ }; do
              registry_image=${REGISTRY_IMAGE:-"$DOCKER_REGISTRY/$i"}

              ## Release (if needed)
              tag=${BITBUCKET_TAG##v} ## trim character 'v' from version string
              if [[ "$tag" ]]; then
                docker tag $registry_image $registry_image:$tag
                docker push $registry_image:$tag
              else
                # Create latest tag
                docker pull "$registry_image:$LONG_COMMIT_SHA"
                docker tag "$registry_image:$LONG_COMMIT_SHA" "$registry_image"
                docker push "$registry_image"
              fi
              cd -
            done
  services:
    docker:
      memory: 1024

pipelines:
  branches:
    master:
      - step:
          name: build
          <<: *build
      - step:
          name: publish
          <<: *publish
          trigger: manual
  tags:
    '*':
      - step:
          name: publish
          <<: *publish
