{
  "AWSEBDockerrunVersion": "1",
  "Image": {
    "Name": "${IMAGE_REGISTRY}:${IMAGE_TAG}",
    "Update": "true"
  },
  "Ports": [
    {
      "ContainerPort": "${CONTAINER_PORT}"
    },
    {
      "ContainerPort": "9464"
    }
  ]
}

